standardPipeline {
    layer = "foundation"
    nuget_server = "http://nuget.ci/api/v2"
    skipFeatureBuilds = true
    docker_targets = [[
        name: "search-indexer",
        dockerfile: "Dockerfile",
        repository: "docker.ci",
        image: "search-indexer",
        chart: "lf/search-indexer"
    ]]
}
